<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/home.css">
    <script src="https://kit.fontawesome.com/7e753c5662.js" crossorigin="anonymous"></script>
</head>

<boby>

    <header class="bg-light head">
        <section>
            <span class="span-1 dog"><i class="fa-solid fa-dog"></i></span>
            <a href=""><i class="house-door-fill"></i></a>
            <section class="links">
                <a href="">Adoção</a>
                <a href="">Produtos</a>
                <a href="">Noticias</a>
                <a href="">Contato</a>
                <a href="">Clube Pet Caramelo</a>
                <a href=""><span class="span-2 search"></span><i
                        class="fa-solid fa-magnifying-glass"></i></span>Pesquisa</a>
                <a href=""><span class="span-2 search"></span><i class="fa-solid fa-right-to-bracket"></i>Login</a>
            </section>

    </header>
    <style>
        #imagem {
            background-color: rgb(87, 192, 226);
            color: black;
            padding: 40px;
            text-align: center;
        }
        #whats{
            background-color: rgb(52, 231, 36);
            color:green;
            padding: 50px;
            text-align: center;
        }
        #endereço,#policia {
            background-color: rgb(50, 134, 162);
            color: rgb(25, 19, 139);
            padding: 40px;
            text-align: center;
        }
    </style>
    <div id="imagem">
        imagens
        <img src="perfil_wesley.jpeg" alt="wesley">
    </div>
    <div id="whats">fale conosco 
        <a
        href="https://www.google.com/search?rlz=1C1SQJL_pt-BRBR1013BR1013&q=Disque+Den%C3%BAncia+maus-tratos+animais&uds=H4sIAAAAAAAA_-Py42JzySwuLE0VkklJzSvNS85MVMhNLC1WKClKLMkvVkjMy8xNzCw2YCpSgahTcEnNO7wLrk4XVR0AwH0RUVAAAAA&sa=X&ved=2ahUKEwjYgNOq68aAAxX1pJUCHXQgBRMQxKsJegQICRAB&ictx=0&biw=767&bih=744&dpr=1.25">
        <button> Whats  </button></a>
    </div>
    <div id="policia"> policia Ambiental
        <a
            href="https://www.policiamilitar.sp.gov.br/unidades/ambiental/contato.html">
            <button> ajuda </button></a>
    </div>
    <div id="endereço">
        <h1>estamos situavdos na cidade xis</h1>
        <h2> na rua 10, Nº 123 <br>proxima a padaria do joão
        </h2>
    </div>
    <div> </div>
</boby>